<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Potentiometer Demo 2</title>

	<script src="../src/js/potentiometer.js" type="text/javascript"></script>

	<!-- Just some quick styling -->
	<style>
		body {
			background: #000;
			font-family: Helvetica, Arial, sans-serif;
			color: white;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#pots {
			display: block;
			margin: 100px auto 15px;
			text-align: center;
		}
		#small-pots {
			height: 150px;
			width: 350px;
			margin: 0 auto;
			margin-top: -40px;
		}
		.small-pot { 
			float: left;
		}
		#big-pot {
			display: block;
			margin-left: -430px;
		}
		label {
			margin-left: -1.3em;
			font-weight: bold;
		}
		canvas {
			display: inline-block;
			margin-right: 20px;
			margin-top: 30px;
		}
		.pot-value {
			position: absolute;
			background-color: #222;
			border: 1px solid #333;
			padding: 0 0.2em;
			display: none;
			margin-left: 1.3em;
		}
		#pot1-value {
			margin-left: 2em;
		}
	</style>

</head>

<body>
	<!-- Some development info -->
	<div id="cursorInfo" style="color: white">
		x:<br>
		y:<br>
		arc:<br>
		position:
	</div>

	<div id="pots">
		
		<div id="big-pot">
			<div class="pot-value" id="pot1-value">0</div>
			<canvas id="pot1"></canvas>
			<br>
			<label>DRIVE</label>
		</div>

		<div id="small-pots">
			<div class="small-pot">
				<div class="pot-value" id="pot2-value">0</div>
				<canvas id="pot2"></canvas>
				<br>
				<label>LOW CUT</label>
			</div>
			<div class="small-pot">
				<div class="pot-value" id="pot3-value">0</div>
				<canvas id="pot3"></canvas>
				<br>
				<label>TONE</label>
			</div>
			<div class="small-pot">
				<div class="pot-value" id="pot4-value">0</div>
				<canvas id="pot4"></canvas>
				<br>
				<label>HIGH CUT</label>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		// We declare the widget variables in the global namespace
		var pot1, pot2, pot3, pot4;

		// Each of the widget's value displays
		var pot1value = document.getElementById('pot1-value');
		var pot2value = document.getElementById('pot2-value');
		var pot3value = document.getElementById('pot3-value');
		var pot4value = document.getElementById('pot4-value');

		// All widget value displays
		var allValueLabels = document.getElementsByClassName('pot-value');

		window.onload = function() {

			"use strict";


			// A big pot
			pot1 = new Potentiometer({ canvas: document.getElementById('pot1'), 
						    		   spritesheetUrl: '../src/img/decapitator_pot_big.png',
						    		   leftBound: 10,
						    		   rightBound: 90 });

			// 3 small ones
			pot2 = new Potentiometer({ canvas: document.getElementById('pot2'), 
							   		   spritesheetUrl: '../src/img/decapitator_pot_med.png',
						    		   leftBound: 10,
						    		   rightBound: 90 });

			pot3 = new Potentiometer({ canvas: document.getElementById('pot3'), 
							  	 	   spritesheetUrl: '../src/img/decapitator_pot_med.png',
						    		   leftBound: 10,
						    		   rightBound: 90 });

			pot4 = new Potentiometer({ canvas: document.getElementById('pot4'), 
							  	 	   spritesheetUrl: '../src/img/decapitator_pot_med.png',
						    		   leftBound: 10,
						    		   rightBound: 90 });

			// Used for storing all timeouts
			var valueDisplayTimeouts = [];

			// Listen for potentiometer widget change events
			document.addEventListener('potValueChanged', function(event) {

				/* This widget's value ranges from 0 to 100, it's up to you to decide
				* what to do with that data. You can display it, use it for some calculations
				* or who knows what :) */

				var eventEmitterId = event.srcId;


				// I know that using switch statements is not performant, I've used here just for readability purposes
				switch (eventEmitterId) {
					case 'pot1':
						showValueDisplay(pot1value);
						break;
					case 'pot2':
						showValueDisplay(pot2value);
						break;
					case 'pot3':
						showValueDisplay(pot3value);
						break;
					case 'pot4':
						showValueDisplay(pot4value);
						break;
				}

				function showValueDisplay(potLabel) {

					clearTimeouts();
					
					hideAllValueLabels();

					// show the right one
					potLabel.style.display = 'inline-block';

					// give it appropriate text
					potLabel.innerHTML = (event.srcValue / 10).toFixed(1);

					// hide it after 1 second
					valueDisplayTimeouts.push(setTimeout(function() {
						hideAllValueLabels();
					}, 1000));

				}

				function clearTimeouts() {
					valueDisplayTimeouts.forEach(function(timeout) {
						clearTimeout(timeout);
					});
				}

				function hideAllValueLabels() {
					for (var i = allValueLabels.length - 1; i >= 0; i--)
						allValueLabels[i].style.display = 'none';
				}

			}, false);

		};

	</script>

</body>